{
  "name": "full_mean",
  "homepage": "https://github.com/snebaybay/pacman",
  "authors": [
    "snebaybay <spokharel1991@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}
